# devopsejerciciofinalselenium

./: index.jsp  jenkinsfile  pom.xml
selenium/base/: SeleniumBase.java
selenium/pages/: WTSPage.java
selenium/test/: test02_ValidarFecha.java  test05_ValidarClick.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/selenium/base/: TestBase.java
src/main/webapp/selenium/test/: test01_ValidarTitulo.java  test03_ValidarGIF.java  test04_ValidarTextoDeploy.java
